#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/storage/emulated/0/spaceship/src/spaceship.cpp
spaceship.h
/storage/emulated/0/spaceship/src/spaceship.h
iostream
-
conio.h
-

include/drive.h
string
-
vector
-

include/hull.h
string
-
vector
-

include/shield.h
string
-
vector
-

include/spaceship.h
hull.h
include/hull.h
weapon.h
include/weapon.h
shield.h
include/shield.h
drive.h
include/drive.h
string
-

include/weapon.h
string
-
vector
-

